<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Toggle com Três Estados</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
    
    @font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmFDA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    
    @font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmFDA.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    
    @font-face {
    font-family: 'League Spartan';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/leaguespartan/v11/kJEqBuEW6A0lliaV_m88ja5TwvZwLZk.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>

<body class="calculadora">

    

    <div class="caixaSuperior">

        <div>calc</div>
        <div>THEME</div>
        
        <div class="opçãoTema">
    
            <div class="alinTema">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
            
            <div class="toggle-switch">            
                <input type="radio" name="switch" id="switch-off" checked />
                <label for="switch-off" class="toggle-label"></label>
                
                <input type="radio" name="switch" id="switch-middle" />
                <label for="switch-middle" class="toggle-label"></label>
                
                <input type="radio" name="switch" id="switch-on" />
                <label for="switch-on" class="toggle-label"></label>
                
                <div class="toggle-button"></div>
            </div> 
        </div>

    </div>

    <div class="result" >0</div>

    <div class="matrizDeBotoes">
        
        <div class="alinTopo">

            <div class="tecla">7</div>
            <div class="tecla">8</div>
            <div class="tecla">9</div>
            <div class="delete">DEL</div>

        </div>

        <div class="alinTopo">
            <div class="tecla">4</div>
            <div class="tecla">5</div>
            <div class="tecla">6</div>
            <div class="tecla">+</div>

        </div>

        <div class="alinTopo">
            <div class="tecla1">1</div>
            <div class="tecla">2</div>
            <div class="tecla">3</div>
            <div class="teclam">-</div>
        </div>

        <div class="alinTopo">
            <div class="teclap">.</div>
            <div class="tecla">0</div>
            <div class="tecla">/</div>
            <div class="tecla">x</div>
        </div>
        
        <div class="alinTopo">
            <div class="reset">RESET</div>
            <div class="equal">=</div>
        </div>

    </div>
    
       
</body>
</html>
